<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.mobile.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mobile.map.MapView>


    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/ten"
        android:src="@drawable/ten" />

    <LinearLayout
        android:layout_width="40dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp">

        <ImageView
            android:id="@+id/pole"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:contentDescription="@string/pole"
            android:src="@drawable/pole"
            android:onClick="selectPole"/>

        <ImageView
            android:id="@+id/well"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:contentDescription="@string/well"
            android:src="@drawable/well"
            android:onClick="selectPole"/>

        <ImageView
            android:id="@+id/switchgear"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:contentDescription="@string/switchgear"
            android:src="@drawable/switchgear"
            android:onClick="selectPole"/>

        <ImageView
            android:id="@+id/box_branch"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:contentDescription="@string/branch"
            android:src="@drawable/box_branch"
            android:onClick="selectPole"/>

        <ImageView
            android:id="@+id/box_distribution"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:contentDescription="@string/distribution"
            android:src="@drawable/box_distribution"
            android:onClick="selectPole"/>

        <ImageView
            android:id="@+id/fold_point"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:contentDescription="@string/fold_point"
            android:src="@drawable/fold_point"
            android:onClick="selectPole"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除绘制"
            android:layout_marginTop="5dp"
            android:onClick="clearDraw"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绘制线"
            android:layout_marginTop="5dp"
            android:onClick="startDrawLine"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出设备信息"
            android:layout_marginTop="5dp"
            android:onClick="exportDevice"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导出线路信息"
            android:layout_marginTop="5dp"
            android:onClick="exportLine"/>
    </LinearLayout>
</RelativeLayout>